{
    "name": "mstudio/contao-simple-cart",
    "type": "contao-bundle",
    "description": "A simple shopping cart bundle for Contao.",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "MStudio",
            "homepage": "https://mstudio.de"
        }
    ],
    "require": {
        "php": ">=8.1",
        "contao/core-bundle": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Mstudio\\ContaoSimpleCart\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Mstudio\\ContaoSimpleCart\\ContaoManager\\Plugin"
    }
}
